<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css flex box</title>
</head>
<body>
    <nav></nav>
    <main>
        <div class="top">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="midle"></div>
        <div class="bottom">
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>